# Tringo

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/java/com/iamriyaz/tringo/: StethoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamriyaz/tringo/: DetailActivity.java  FabScrollBehaviour.java  FavoriteActivity.java  FilterUtils.java  HomeActivity.java  MovieDetailViewModel.java  MovieViewModel.java  NetworkListener.java  Tringo.java  Utils.java
app/src/main/java/com/iamriyaz/tringo/adapter/: FavoriteMovieAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/iamriyaz/tringo/data/: Cast.java  FavoriteDatabase.java  Movie.java  MovieDao.java  MovieDetail.java  MovieResponse.java  Review.java  Tmdb.java  Video.java
app/src/main/java/com/iamriyaz/tringo/data/sources/: MoviesDataSource.java
app/src/main/res/drawable/: border_grey_left.xml  border_grey_right.xml  filter_background.xml  filter_not_selected.xml  filter_selected.xml  loading_gradient_indicator.xml  placeholder.xml  thick_accent_bottom_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  adapter_movie_item.xml  adapter_network_item.xml  adapter_review_item.xml  adapter_trailer_item.xml
app/src/main/res/menu/: share_movie.xml
app/src/main/res/raw/: favorite.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/iamriyaz/tringo/: StethoUtils.java
gradle/wrapper/: gradle-wrapper.properties
